# kbg24

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhjbestkalyangame/realapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhjbestkalyangame/realapplication/: LoginActivity.java  MainActivity.java  PurchaseActivity.java  ResultActivity.java  SubActivity.java
app/src/main/res/drawable/: border_background.xml  circle_background.xml
app/src/main/res/layout/: activity_main.xml  login_layout.xml  purchase_layout.xml  result_layout.xml  sub_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
