<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView to display product type -->
    <TextView
        android:id="@+id/productTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30sp"
        android:text="Product Type"
        android:textSize="35sp"
        android:background="#FFC107"
        android:gravity="center"
    android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="366dp"
        android:layout_height="304dp"
        android:src="@drawable/purchasekbg">

    </ImageView>


    <Button
        android:id="@+id/buyButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:text="Buy"
        android:textSize="35sp" />
</LinearLayout>
