<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalyan Best Game"
        android:textSize="24sp"
        android:textColor="#000000"
        android:background="#C5FAAF07"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/sampleImageView"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:contentDescription="Sample Image"
        android:scaleType="centerInside"
        android:src="@drawable/back_image" />

    <Button
        android:id="@+id/singleKalyanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Single Kalyan Game" />

    <Button
        android:id="@+id/jodiKalyanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Jodi Kalyan Game" />

    <Button
        android:id="@+id/panelKalyanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Panel Game" />

</LinearLayout>
